# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = ATHENA.MIT.EDU
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 ATHENA.MIT.EDU = {
  kdc = kerberos.mit.edu:88
  kdc = kerberos-1.mit.edu:88
  kdc = kerberos-2.mit.edu:88
  kdc = kerberos-3.mit.edu:88
  admin_server = kerberos.mit.edu:749
 }

[domain_realm]
 .mit.edu = ATHENA.MIT.EDU
 mit.edu = ATHENA.MIT.EDU

